{
  "name": "cli-tg-sender",
  "version": "1.0.0",
  "description": "Cli telegram console-sender bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danylo Martynenko",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.60.0"
  }
}
